<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Salud Mental</title>

 <style>
   body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: white;
   }
    
    header {
      background-color: blue;
      color: aliceblue;
      padding: 25px;
      text-align: center;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: antiquewhite;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav {
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: white;
           padding: 15px;
           border-radius: 7px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    ul{
           list-style: none; 
           margin: 0;
           padding: 0;

    }
    li {
         margin: 0 10px;
    }
p {
  font-size: 18px;
  line-height: 1.6;
}

.box {
    background-color: palevioletred;
    color: aliceblue;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box:hover {
    background-color: palevioletred;
}

.box h2 {
    margin-top: 0;
}

.box p {
    margin-bottom: 0;
}
button {
          background-color: rgb(255, 0, 234);
          color: aliceblue;
          padding: 12px 30px;
          border: none;
          border-radius: 50px;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.3s, box-shadow 0.3s;
          position: relative;
}
button:hover{ 
        background-color: palevioletred;
        transform: translate(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     }
  @media (max-width: 600px) {
   .container{
    padding: 10px;
   }
   p {
    font-size: 16px;
   }
}
 </style>
</head>
<body>

    <header>
      <h1>Salud Mental</h1>
    </header>
    <!--Aquí se encuentra el menú-->
    <nav>
      <ul id="menu" style= display:flex;justify-content:center;>
          <li><a href="queeslasaludmetal.html"><button>¿Que es?</button></a></li>
          <li><a href="problemascomunes.html"><button>Problemas Comunes</button></a></li>
          <li><a href="comotratarestosproblemas.html"><button>¿Como Tratar Estos Problemas?</button></a></li>
      </ul>
    </nav>
    <div style="text-align: center;">

        <img src="C:\Users\Maria\Downloads\Danna Tejero Maria Cardozo-20240616T123432Z-001\Danna Tejero Maria Cardozo\salud_mental_salud_emocional.png" width="500px" height="500px" alt="">

    </div>
   
    