<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problemas mas comunes </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>problemas mas comunes </h1>
    </header>
    <main>
        <section id="cuales-son">
            <h2>¿Cuales Son?</h2>
            <p>Algunos de los problemas mentales mas comunes son:

            <h3>1.Trastornos de ansiedad:</h3> Estos pueden manifestarse como trastorno de ansiedad generalizada, ataques de pánico, fobias, trastorno obsesivo-compulsivo o estrés postraumático.
            <h3>2.Depresión:</h3> Un trastorno caracterizado por tristeza persistente, desinterés y baja vitalidad.
            <h3>3.Trastorno bipolar:</h3> Cambios repentinos en el estado de ánimo y la energía.
            <h3>4.Trastornos de la alimentación:</h3>Como la anorexia o la bulimia.
            <h3>5.Trastornos de la personalidad:</h3> Patrones de comportamiento inflexibles.
            <h3>6.Trastornos psicóticos:</h3>Incluyen la esquizofrenia.
            </p>
        </section>

        <section id="a-que-se-deben">
            <h2>¿A Que se Deben?</h2>
            <p>Los transtornos de salud mental tienen diversas causas, y normalmente son resultado de una combinacion de distintos factores. Algunas causas pueden ser:
                <h3>1.Factores biologicos:</h3> Anomalias geneticas,desequilirios quimicos en el cerebro o cambios en la estructura cerebral pueden contribuir a transtornos como la depresion o la esquizofenia.
                <h3>2.Factores psicologicos:</h3>Estres cronico, experiencias traumaticas, pensamientos negativos o dificultades emocionales pueden desarollar transtornos de ansiedad o depresion.
                <h3>3.Factores de estilo de vida:</h3>Consumo de sustancias, mala alimentacion, falta de sueño y la faltade actividad fisica tambien puede afectar en la salud mental.
                <h3>4.Factores sociales y ambientales:</h3>El entorno en el que vivimos, las relaciones interpersonales, la exposicion a a violencia o el abuso, y la falta de apoosocial puede influir en nuestra salud mental.
                <h3>5.Factores geneticos:</h3>Algunos transtornos tienen una predisposicion hereditaria, lo que significa  que ciertas personas pueden ser mas propensas a desarrollarlos debido  su carga genetica.

            </p>


            <p>Es importante recalcar que cada persona es unica y que los factores que contribyen a los transtornos mentales pueden variar.</p>

        </section>
    </main>
</body>
<nav>
    <a href="index.html"> <button> Salud Mental </button>
 </nav>
 <nav>
    <a href="queeslasaludmetal.html"> <button>¿Que es la Salud Mental></button>
 </nav>
 <nav>
    <a href="comotratarestosproblemas.html"> <button>Como Tratar Estos Problemas </button>
 </nav>
 <style>
 body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
  background-color: rgb(123, 123, 231);
  color: aliceblue;
  padding: 25px;
  text-align: center;
}
</style>
</html> 