<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que es la Salud Mental</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
    <h1> ¿Que es la salud mental?</h1>
</header>
    
</body>
<main> <p>La salud mental incluye nuestro bienestar emocional, psicológico y social. Afecta la forma en que pensamos, sentimos y actuamos cuando enfrentamos la vida. También ayuda a determinar cómo manejamos el estrés, nos relacionamos con los demás y tomamos decisiones.</p></main>
   
<div style="text-align: center;">
<img src="C:\Users\Maria\Downloads\Danna Tejero Maria Cardozo-20240616T123432Z-001\Danna Tejero Maria Cardozo\armonia.png">
</div> 
<nav>
    <a href="index.html"> <button> Salud Mental </button>
 </nav>
 <nav>
    <a href="problemascomunes.html"> <button> Problemas Comunes </button>
 </nav>
 <style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
  background-color: rgb(123, 123, 231);
  color: aliceblue;
  padding: 25px;
  text-align: center;
};
    
 </style>
</html>