/* styles.css */

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Azul claro */
}

header {
    background-color: #1e3a5f; /* Azul oscuro */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1e90ff; /* Azul cielo */
}

main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #1e3a5f; /* Azul oscuro */
    border-bottom: 2px solid #1e90ff; /* Azul cielo */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-left: 5px solid #1e3a5f; /* Azul oscuro */
    overflow: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #1e3a5f; /* Azul oscuro */
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1em;
}